Movies Project/MainWindow.xaml

<Window x:Class="Movies_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Movies_Project"
        mc:Ignorable="d"
        Title="MainWindow" ResizeMode="NoResize" Height="700" WindowStartupLocation="CenterScreen" Width="1000" Background="#FFE2BABA">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="671" VerticalAlignment="Top" Width="994">
            <TabItem x:Name="tabCustomers" Header="Customers" Height="50" Width="100" FontWeight="Bold">
                <Grid Margin="0,-7,-4,-1" Loaded="Grid_Loaded" Background="#FFB2E899">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Customer Details" HorizontalAlignment="Left" Height="38" Margin="412,14,0,0" VerticalAlignment="Top" Width="170" FontSize="20"/>
                    <Button x:Name="btnAddCustomer" Content="Add Customer" HorizontalAlignment="Left" Height="50" Margin="212,213,0,0" VerticalAlignment="Top" Width="160" Click="btnAddCustomer_Click" TabIndex="4"/>
                    <Button x:Name="btnUpdateCustomer" Content="Update Customer" HorizontalAlignment="Left" Height="50" Margin="392,213,0,0" VerticalAlignment="Top" Width="160" TabIndex="5" Click="btnUpdateCustomer_Click"/>
                    <Button x:Name="btnDeleteCustomer" Content="Delete Customer" HorizontalAlignment="Left" Height="50" Margin="572,213,0,0" VerticalAlignment="Top" Width="160" TabIndex="6" Click="btnDeleteCustomer_Click"/>
                    <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="20" Margin="30,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" TabIndex="2" TextChanged="txtAddress_TextChanged" FontWeight="Normal"/>
                    <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="20" Margin="30,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" TabIndex="0" TextChanged="txtFirstName_TextChanged" FontWeight="Normal" PreviewTextInput="txtFirstName_PreviewTextInput"/>
                    <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="20" Margin="412,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" TabIndex="1" TextChanged="txtLastName_TextChanged" FontWeight="Normal" PreviewTextInput="txtLastName_PreviewTextInput"/>
                    <TextBox x:Name="txtPhoneNumber" HorizontalAlignment="Left" Height="20" Margin="412,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" TabIndex="3" TextChanged="txtPhoneNumber_TextChanged" FontWeight="Normal" PreviewTextInput="txtPhoneNumber_PreviewTextInput"/>
                    <Label Content="First Name" HorizontalAlignment="Left" Height="23" Margin="30,46,0,0" VerticalAlignment="Top" Width="84"/>
                    <Label Content="Address" HorizontalAlignment="Left" Height="23" Margin="30,89,0,0" VerticalAlignment="Top" Width="84"/>
                    <Label Content="Phone Number" HorizontalAlignment="Left" Height="23" Margin="412,89,0,0" VerticalAlignment="Top" Width="101"/>
                    <Label Content="Last Name" HorizontalAlignment="Left" Height="23" Margin="412,46,0,0" VerticalAlignment="Top" Width="84" RenderTransformOrigin="0.524,-0.609"/>
                    <DataGrid x:Name="dgCustomers" HorizontalAlignment="Left" Height="190" Margin="30,278,0,0" VerticalAlignment="Top" Width="702" SelectionChanged="dgCustomers_SelectionChanged" IsReadOnly="True" FontWeight="Normal" Background="#FFB7E6D9"/>
                    <Label Content="Customer ID" HorizontalAlignment="Left" Height="23" Margin="30,139,0,0" VerticalAlignment="Top" Width="84"/>
                    <TextBox x:Name="txtCustomerID" HorizontalAlignment="Left" Height="20" Margin="30,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" IsTabStop="False" IsReadOnly="True" Cursor="Arrow" FontWeight="Normal"/>
                    <Button x:Name="btnClearCustomer" Content="Clear Fields" HorizontalAlignment="Left" Height="50" Margin="30,213,0,0" VerticalAlignment="Top" Width="160" Click="btnClearCustomer_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabMovies" Header="Movies" Width="100" Height="50" FontWeight="Bold">
                <Grid Background="#FFE0B7DE" Margin="0,-7,-4,-1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Movies" HorizontalAlignment="Left" Height="38" Margin="412,14,0,0" VerticalAlignment="Top" Width="170" FontSize="20" FontWeight="Bold"/>
                    <Button x:Name="btnAddMovie" Content="Add Movie" HorizontalAlignment="Left" Height="50" Margin="212,213,0,0" VerticalAlignment="Top" Width="160" Click="btnAddMovie_Click" TabIndex="7" FontWeight="Bold"/>
                    <Button x:Name="btnUpdateMovie" Content="Update Movie" HorizontalAlignment="Left" Height="50" Margin="392,213,0,0" VerticalAlignment="Top" Width="160" TabIndex="8" Click="btnUpdateMovie_Click" FontWeight="Bold"/>
                    <Button x:Name="btnDeleteMovie" Content="Delete Movie" HorizontalAlignment="Left" Height="50" Margin="572,213,0,0" VerticalAlignment="Top" Width="160" TabIndex="9" Click="btnDeleteMovie_Click" FontWeight="Bold"/>
                    <TextBox x:Name="txtRentalCost" HorizontalAlignment="Left" Height="20" Margin="30,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" TabIndex="2" TextChanged="txtRentalCost_TextChanged" FontWeight="Normal"/>
                    <TextBox x:Name="txtTitle" HorizontalAlignment="Left" Height="20" Margin="30,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" TabIndex="0" TextChanged="txtTitle_TextChanged" FontWeight="Normal"/>
                    <TextBox x:Name="txtGenre" HorizontalAlignment="Left" Height="20" Margin="412,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" TabIndex="1" TextChanged="txtGenre_TextChanged" FontWeight="Normal"/>
                    <TextBox x:Name="txtYearReleased" HorizontalAlignment="Left" Height="20" Margin="412,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" TabIndex="3" TextChanged="txtYearReleased_TextChanged" FontWeight="Normal"/>
                    <Label Content="Title" HorizontalAlignment="Left" Height="23" Margin="30,46,0,0" VerticalAlignment="Top" Width="84" FontWeight="Bold"/>
                    <Label Content="Rental Cost" HorizontalAlignment="Left" Height="23" Margin="30,89,0,0" VerticalAlignment="Top" Width="84" FontWeight="Bold"/>
                    <Label Content="Year Released" HorizontalAlignment="Left" Height="23" Margin="412,89,0,0" VerticalAlignment="Top" Width="101" FontWeight="Bold"/>
                    <Label Content="Genre" HorizontalAlignment="Left" Height="23" Margin="412,46,0,0" VerticalAlignment="Top" Width="84" RenderTransformOrigin="0.524,-0.609" FontWeight="Bold"/>
                    <DataGrid x:Name="dgMovies" HorizontalAlignment="Left" Height="190" Margin="30,278,0,0" VerticalAlignment="Top" Width="702" SelectionChanged="dgMovies_SelectionChanged" FontWeight="Normal" IsReadOnly="True" Background="#FF88B6AF"/>
                    <Label Content="Movie ID" HorizontalAlignment="Left" Height="25" Margin="30,134,0,0" VerticalAlignment="Top" Width="84" FontWeight="Bold"/>
                    <TextBox x:Name="txtMovieID" HorizontalAlignment="Left" Height="20" Margin="30,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" IsTabStop="False" IsReadOnly="True" Cursor="Arrow" FontWeight="Normal"/>
                    <Button x:Name="btnClearMovies" Content="Clear Fields" HorizontalAlignment="Left" Height="50" Margin="30,213,0,0" VerticalAlignment="Top" Width="160" Click="btnClearMovies_Click" FontWeight="Bold"/>
                    <TextBox x:Name="txtCopies" HorizontalAlignment="Left" Height="20" Margin="211,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" FontWeight="Normal" TabIndex="4"/>
                    <TextBox x:Name="txtRating" HorizontalAlignment="Left" Height="20" Margin="412,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" FontWeight="Normal" TabIndex="5"/>
                    <Label Content="Number of Copies" HorizontalAlignment="Left" Height="25" Margin="211,134,0,0" VerticalAlignment="Top" Width="127" FontWeight="Bold"/>
                    <Label Content="MPAA Rating" HorizontalAlignment="Left" Height="25" Margin="412,134,0,0" VerticalAlignment="Top" Width="105" RenderTransformOrigin="0.516,-0.3" FontWeight="Bold"/>
                    <TextBox x:Name="txtPlot" HorizontalAlignment="Left" Height="399" Margin="767,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" FontWeight="Normal" TabIndex="6" Background="#FFD8D295"/>
                    <Label Content="Plot" HorizontalAlignment="Left" Height="26" Margin="767,46,0,0" VerticalAlignment="Top" Width="123" FontWeight="Bold"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabRentals" Header="Rentals" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="100" FontWeight="Bold">
                <Grid Background="#FF92A9C5">
                    <DataGrid x:Name="dgCustomers1" HorizontalAlignment="Left" Height="140" Margin="10,127,0,0" VerticalAlignment="Top" Width="450" IsReadOnly="True" SelectionChanged="dgCustomers1_SelectionChanged" FontWeight="Normal" Background="#FFE2B6B6"/>
                    <DataGrid x:Name="dgMovies1" HorizontalAlignment="Left" Height="140" Margin="519,127,0,0" VerticalAlignment="Top" Width="450" IsReadOnly="True" SelectionChanged="dgMovies1_SelectionChanged_1" FontWeight="Normal" Background="#FFB7D8A7"/>
                    <Label Content="Customer" HorizontalAlignment="Left" Height="25" Margin="10,102,0,0" VerticalAlignment="Top" Width="450" FontWeight="Bold"/>
                    <Label Content="Movie" HorizontalAlignment="Left" Height="25" Margin="519,102,0,0" VerticalAlignment="Top" Width="450" FontWeight="Bold"/>
                    <TextBox x:Name="txtAddressSearch" HorizontalAlignment="Left" Height="25" Margin="10,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="450" TextChanged="txtAddressSearch_TextChanged" FontWeight="Normal" TabIndex="0"/>
                    <TextBox x:Name="txtMovieSearch" HorizontalAlignment="Left" Height="25" Margin="519,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="450" TextChanged="txtMovieSearch_TextChanged" FontWeight="Normal" TabIndex="1"/>
                    <Label Content="Search For Movie Title" HorizontalAlignment="Left" Height="25" Margin="519,52,0,0" VerticalAlignment="Top" Width="450" FontWeight="Bold"/>
                    <Label Content="Search Customers Address" HorizontalAlignment="Left" Height="25" Margin="10,52,0,0" VerticalAlignment="Top" Width="450" FontWeight="Bold"/>
                    <Button x:Name="btnIssue" Content="Issue" HorizontalAlignment="Left" Height="85" Margin="287,272,0,0" VerticalAlignment="Top" Width="173" Click="btnIssue_Click" FontWeight="Bold" TabIndex="2"/>
                    <Button x:Name="btnReturn" Content="Return" HorizontalAlignment="Left" Height="85" Margin="796,518,0,0" VerticalAlignment="Top" Width="173" Click="btnReturn_Click" FontWeight="Bold" TabIndex="3"/>
                    <DataGrid x:Name="dgCustomerIssues" HorizontalAlignment="Left" Height="180" Margin="10,423,0,0" VerticalAlignment="Top" Width="770" SelectionChanged="dgCustomerIssues_SelectionChanged" FontWeight="Normal" IsReadOnly="True" Background="#FFDCD7A0"/>
                    <TextBox x:Name="txtCustomerIDRentals" HorizontalAlignment="Left" Height="25" Margin="114,332,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontWeight="Normal" Cursor="Arrow" IsReadOnly="True"/>
                    <TextBox x:Name="txtFirstNameRentals" HorizontalAlignment="Left" Height="25" Margin="114,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontWeight="Normal" Cursor="Arrow" IsReadOnly="True"/>
                    <TextBox x:Name="txtLastNameRentals" HorizontalAlignment="Left" Height="25" Margin="114,302,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontWeight="Normal" Cursor="Arrow" IsReadOnly="True"/>
                    <Label Content="First Name" HorizontalAlignment="Left" Height="25" Margin="28,272,0,0" VerticalAlignment="Top" Width="86" FontWeight="Bold"/>
                    <Label Content="Last Name" HorizontalAlignment="Left" Height="25" Margin="28,302,0,0" VerticalAlignment="Top" Width="86" FontWeight="Bold"/>
                    <Label Content="Customer ID" HorizontalAlignment="Left" Height="25" Margin="28,332,0,0" VerticalAlignment="Top" Width="86" FontWeight="Bold"/>
                    <TextBox x:Name="txtTitleRentals" HorizontalAlignment="Left" Height="35" Margin="583,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="386" FontWeight="Normal" Cursor="Arrow" IsReadOnly="True"/>
                    <TextBox x:Name="txtCostRentals" HorizontalAlignment="Left" Height="25" Margin="583,312,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontWeight="Normal" Cursor="Arrow" IsReadOnly="True"/>
                    <Label Content="Title" HorizontalAlignment="Left" Height="25" Margin="519,272,0,0" VerticalAlignment="Top" Width="64" FontWeight="Bold"/>
                    <Label Content="Cost" HorizontalAlignment="Left" Height="25" Margin="514,312,0,0" VerticalAlignment="Top" Width="64" FontWeight="Bold"/>
                    <TextBox x:Name="txtMovieIDRentals" HorizontalAlignment="Left" Height="25" Margin="819,312,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontWeight="Normal" Cursor="Arrow" IsReadOnly="True"/>
                    <Label Content="Movie ID" HorizontalAlignment="Left" Height="25" Margin="750,312,0,0" VerticalAlignment="Top" Width="64" FontWeight="Bold" RenderTransformOrigin="2.561,-0.031"/>
                    <TextBox x:Name="txtRMID" HorizontalAlignment="Left" Height="25" Margin="819,380,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontWeight="Normal" IsReadOnlyCaretVisible="True" Visibility="Hidden"/>
                    <Label Content="RMID" HorizontalAlignment="Left" Height="25" Margin="767,380,0,0" VerticalAlignment="Top" Width="47" FontWeight="Bold" Visibility="Hidden"/>
                    <Label Content="To return a Movie search the &#xD;&#xA;customers address. Select&#xD;&#xA;Customer from the list&#xD;&#xA;provided. Select the movie&#xD;&#xA;rental history to the left. &#xD;&#xA;Then click return" HorizontalAlignment="Left" Margin="796,423,0,0" VerticalAlignment="Top" Height="90" Width="164" FontWeight="Normal"/>
                    <Label Content="Movie Rental History" HorizontalAlignment="Left" Height="25" Margin="10,398,0,0" VerticalAlignment="Top" Width="199" FontWeight="Bold"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabOther" Header="Other" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="100" FontWeight="Bold">
                <Grid x:Name="Other" Background="#FFC7D694">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Other Functions" HorizontalAlignment="Left" Height="52" Margin="412,14,0,0" VerticalAlignment="Top" Width="164" FontSize="20"/>
                    <DataGrid x:Name="dgStats" HorizontalAlignment="Left" Height="312" Margin="30,259,0,0" VerticalAlignment="Top" Width="915" FontWeight="Normal" IsReadOnly="True" CanUserReorderColumns="False" CanUserSortColumns="False" CanUserResizeColumns="False" Background="#FFE8B5B5"/>
                    <RadioButton x:Name="rbMostPopularMovie" Content="Most Popular Movie" HorizontalAlignment="Left" Height="25" Margin="48,81,0,0" VerticalAlignment="Top" Width="300" FontSize="16" Checked="rbMostPopularMovie_Checked"/>
                    <RadioButton x:Name="rbBestCustomer" Content="Best Customer" HorizontalAlignment="Left" Height="25" Margin="48,133,0,0" VerticalAlignment="Top" Width="300" FontSize="16" Checked="rbBestCustomer_Checked"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
